# 17630316_SuciRahmawati_AndroidPraktikum8

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sucirahmawati/androidpraktikum8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sucirahmawati/androidpraktikum8/: MainActivity.kt
app/src/main/java/com/sucirahmawati/androidpraktikum8/model/: Jenisbarang.kt  User.kt
app/src/main/java/com/sucirahmawati/androidpraktikum8/network/: ApiService.kt
app/src/main/java/com/sucirahmawati/androidpraktikum8/ui/jenisbarang/: JenisbarangActivity.kt  JenisbarangPostActivity.kt  JenisbarangViewModel.kt  ListJenisbarangAdapter.kt
app/src/main/java/com/sucirahmawati/androidpraktikum8/ui/user/: ListUserAdapter.kt  UserActivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_jenisbarang.xml  activity_main.xml  activity_user.xml  item_row_jenisbarang.xml  item_row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sucirahmawati/androidpraktikum8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
